.no-margin{
	margin: 0px;
}

.no-padding{
	padding: 0px;
}

.site-footer{
	background-color: grey;
	color:#fff;
	margin-top: 30px;
	padding-top: 30px;
}

.bottom-footer{
	border-top: 1px solid #b2b2b2;
	margin-top: 10px;
	padding-top: 10px;
	color: #b2b2b2;
}


.footer-nav li{
	display: inline;
}



<footer class="site-footer">
      <div class="container">
        <div class="row">
          <p>This is my footer</p>
        </div>
        <div class="bottom-footer">
          <div class="col-md-5">© Copyright WebDevMentors 2014.</div>
          <div class="col-md-7">
            <ul class="footer-nav">
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </footer>









<footer>
      <div class="wrapper">
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Forum</a></li>
            <li><a href="">Tutorials</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
    </footer>


footer {
	
	width: 100%;
	background-color: #222;
	padding: 60px 0px;
}
